# PersistentWebApp

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/webapp/: index.html
